<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: PathFindingSpecificSolutionOperations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_path_finding_specific_solution_operations_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PathFindingSpecificSolutionOperations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions that operate on candidate solutions that are specific to the path-finding task  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_path_finding_specific_definitions_8h_source.html">PathFindingSpecificDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_path_finding_specific_solution_operations_8h_source.html">PathFindingSpecificSolutionOperations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_solution_list_operations_8h_source.html">SolutionListOperations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="worlds_8h_source.html">worlds.h</a>&quot;</code><br />
</div>
<p><a href="_path_finding_specific_solution_operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30cb6e6fb251880639132817dcdfb354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_finding_specific_solution_operations_8h.html#a30cb6e6fb251880639132817dcdfb354">UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate</a> (void)</td></tr>
<tr class="memdesc:a30cb6e6fb251880639132817dcdfb354"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the distance estimates of cells that are in the open list and are unvisited neighbours ofthe current cell  <a href="#a30cb6e6fb251880639132817dcdfb354">More...</a><br /></td></tr>
<tr class="separator:a30cb6e6fb251880639132817dcdfb354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3caa6ca8631bfd58e78d29d4db90b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3caa6ca8631bfd58e78d29d4db90b81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a> (void)</td></tr>
<tr class="memdesc:af3caa6ca8631bfd58e78d29d4db90b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">call this function once you have found the goal <br /></td></tr>
<tr class="separator:af3caa6ca8631bfd58e78d29d4db90b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98dd674a66cdb5d74abbcf03a8d4eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *solution)</td></tr>
<tr class="memdesc:ae98dd674a66cdb5d74abbcf03a8d4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out a current working candidate in the form of a map showing the current position (H), and the route from the start by followionfg parent cells backwards, and all the other poitns visitied that are not on the current route  <a href="#ae98dd674a66cdb5d74abbcf03a8d4eea">More...</a><br /></td></tr>
<tr class="separator:ae98dd674a66cdb5d74abbcf03a8d4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb46edcdce437305c311bd621064d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> thisSol, int x, int y)</td></tr>
<tr class="memdesc:acdeb46edcdce437305c311bd621064d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a candidafe soltuion is at a given co-ordinate  <a href="#acdeb46edcdce437305c311bd621064d5">More...</a><br /></td></tr>
<tr class="separator:acdeb46edcdce437305c311bd621064d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b25dfc3bd5899ffd95161c5a951cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a> (<a class="el" href="structcandidate_list.html">candidateList</a> listToExamine, int x, int y)</td></tr>
<tr class="memdesc:a0d5b25dfc3bd5899ffd95161c5a951cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds position in list of candidate solution at a given (x,y)location  <a href="#a0d5b25dfc3bd5899ffd95161c5a951cb">More...</a><br /></td></tr>
<tr class="separator:a0d5b25dfc3bd5899ffd95161c5a951cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a447db1b70220141bbf7ee6bb4c7c0a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447db1b70220141bbf7ee6bb4c7c0a35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a></td></tr>
<tr class="memdesc:a447db1b70220141bbf7ee6bb4c7c0a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">what it isays on the can - used to test implementation <br /></td></tr>
<tr class="separator:a447db1b70220141bbf7ee6bb4c7c0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions that operate on candidate solutions that are specific to the path-finding task </p>
<dl class="section author"><dt>Author</dt><dd>Created by Jim Smith on 11/11/2015. Copyright (c) 2014 James Smith. All rights reserved. </dd></dl>

<p>Definition in file <a class="el" href="_path_finding_specific_solution_operations_8h_source.html">PathFindingSpecificSolutionOperations.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0d5b25dfc3bd5899ffd95161c5a951cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_list.html">candidateList</a>&#160;</td>
          <td class="paramname"><em>listToExamine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds position in list of candidate solution at a given (x,y)location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listToExamine</td><td>list to search through </td></tr>
    <tr><td class="paramname">x</td><td>x location to look for </td></tr>
    <tr><td class="paramname">y</td><td>y location to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index in list of solition at the point given, or NOTFOUND if the solution meeting those conditions is not present </dd></dl>

<p>Definition at line <a class="el" href="_path_finding_specific_solution_operations_8c_source.html#l00206">206</a> of file <a class="el" href="_path_finding_specific_solution_operations_8c_source.html">PathFindingSpecificSolutionOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="acdeb46edcdce437305c311bd621064d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsSolutionAtCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a>&#160;</td>
          <td class="paramname"><em>thisSol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a candidafe soltuion is at a given co-ordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisSol</td><td>point ot check </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate to check against </td></tr>
    <tr><td class="paramname">y</td><td>y co-ordinate ot check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if true or 0 if not </dd></dl>

<p>Definition at line <a class="el" href="_path_finding_specific_solution_operations_8c_source.html#l00189">189</a> of file <a class="el" href="_path_finding_specific_solution_operations_8c_source.html">PathFindingSpecificSolutionOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae98dd674a66cdb5d74abbcf03a8d4eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintCandidateSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out a current working candidate in the form of a map showing the current position (H), and the route from the start by followionfg parent cells backwards, and all the other poitns visitied that are not on the current route </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td>soliution to be illustrated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_path_finding_specific_solution_operations_8c_source.html#l00025">25</a> of file <a class="el" href="_path_finding_specific_solution_operations_8c_source.html">PathFindingSpecificSolutionOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a30cb6e6fb251880639132817dcdfb354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the distance estimates of cells that are in the open list and are unvisited neighbours ofthe current cell </p>
<p>Assumes the existnace of a variable of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a> called workingCandidate Assumes the existience of a variable of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> called currentListOfCandidates Assumes the existence of a 2D cahr array called currentMap </p>

<p>Definition at line <a class="el" href="_path_finding_specific_solution_operations_8c_source.html#l00093">93</a> of file <a class="el" href="_path_finding_specific_solution_operations_8c_source.html">PathFindingSpecificSolutionOperations.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
