<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: PathFindingSpecificSolutionOperations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_path_finding_specific_solution_operations_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathFindingSpecificSolutionOperations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_path_finding_specific_solution_operations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __Dijkstra__PathFindingSpecificSolutionOperations__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __Dijkstra__PathFindingSpecificSolutionOperations__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_structure_definitions_8h.html">StructureDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solution_list_operations_8h.html">SolutionListOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="worlds_8h.html">worlds.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//this one updates the distance estimates of unvisited neighbours ofthe current cellvoid UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate(void);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//this isthe function we call when the goal is found</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//calls a print function  both are problem specific</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//and use the int</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a> ; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a> (<a class="code" href="structcandidate_solution.html">candidateSolution</a> * solution);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a>( <a class="code" href="structcandidate_solution.html">candidateSolution</a> thisSol, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a>( <a class="code" href="structcandidate_list.html">candidateList</a> listToExamine, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__Dijkstra__PathFindingSpecificSolutionOperations__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_solution_list_operations_8h_html"><div class="ttname"><a href="_solution_list_operations_8h.html">SolutionListOperations.h</a></div><div class="ttdoc">functions that operate on solution lists </div></div>
<div class="ttc" id="_structure_definitions_8h_html"><div class="ttname"><a href="_structure_definitions_8h.html">StructureDefinitions.h</a></div><div class="ttdoc">Definitions of constant values and the data structures. </div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_ae98dd674a66cdb5d74abbcf03a8d4eea"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a></div><div class="ttdeci">void PrintCandidateSolution(candidateSolution *solution)</div><div class="ttdoc">prints out a current working candidate in the form of a map showing the current position (H)...</div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00025">PathFindingSpecificSolutionOperations.c:25</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_a447db1b70220141bbf7ee6bb4c7c0a35"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a></div><div class="ttdeci">int numberOfCellsVisited</div><div class="ttdoc">what it isays on the can - used to test implementation </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8h_source.html#l00036">PathFindingSpecificSolutionOperations.h:36</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_af3caa6ca8631bfd58e78d29d4db90b81"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a></div><div class="ttdeci">void PrintFinalSolutionAndExit(void)</div><div class="ttdoc">call this function once you have found the goal </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00148">PathFindingSpecificSolutionOperations.c:148</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a></div><div class="ttdoc">functions that operate on candidate solutions that are specific to the path-finding task ...</div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00049">StructureDefinitions.h:49</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_a0d5b25dfc3bd5899ffd95161c5a951cb"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a></div><div class="ttdeci">int FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3(candidateList listToExamine, int x, int y)</div><div class="ttdoc">finds position in list of candidate solution at a given (x,y)location </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00206">PathFindingSpecificSolutionOperations.c:206</a></div></div>
<div class="ttc" id="worlds_8h_html"><div class="ttname"><a href="worlds_8h.html">worlds.h</a></div><div class="ttdoc">Definitions of seach maps and some functions to manipulate them. </div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_path_finding_specific_definitions_8h_html"><div class="ttname"><a href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a></div><div class="ttdoc">useful definitions that are specific to the path-finding problem </div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_acdeb46edcdce437305c311bd621064d5"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a></div><div class="ttdeci">int IsSolutionAtCoordinates(candidateSolution thisSol, int x, int y)</div><div class="ttdoc">checks if a candidafe soltuion is at a given co-ordinate </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00189">PathFindingSpecificSolutionOperations.c:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
