<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: PathFindingSpecificDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_path_finding_specific_definitions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PathFindingSpecificDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>useful definitions that are specific to the path-finding problem  
<a href="#details">More...</a></p>

<p><a href="_path_finding_specific_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:addf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf5ec070e9499d36b7f2009ce736076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:addf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa5c1723dc167c0aaea4cf3e25a576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fa5c1723dc167c0aaea4cf3e25a576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIGDIST</b>&#160;&#160;&#160;( (MAXX - MINX)*(MAXX- MINX) + (MAXY - MINY)*(MAXY - MINY) +10)</td></tr>
<tr class="separator:a12fa5c1723dc167c0aaea4cf3e25a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85be36b0d52d74fa2a9f0cf0e2dabfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85be36b0d52d74fa2a9f0cf0e2dabfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XCOORD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae85be36b0d52d74fa2a9f0cf0e2dabfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7b1afc77e19b3279d170140eac1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d7b1afc77e19b3279d170140eac1cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YCOORD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a03d7b1afc77e19b3279d170140eac1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0629dc9499c0ded99aca1639a423e7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0629dc9499c0ded99aca1639a423e7e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARENTXCOORD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0629dc9499c0ded99aca1639a423e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e892ff1bc0bbc6cf00f14bc4f743f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446e892ff1bc0bbc6cf00f14bc4f743f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARENTYCOORD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a446e892ff1bc0bbc6cf00f14bc4f743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7795481de30f64d6f5e10b43842e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7795481de30f64d6f5e10b43842e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZEOFSOLUTIONLIST</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aee7795481de30f64d6f5e10b43842e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d5be8079dca5f511b80ff2cbfca21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3d5be8079dca5f511b80ff2cbfca21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQEUCLIDEAN_DISTANCE</b>(a, b, c, d)&#160;&#160;&#160;( ((a-c)*(a-c)) + ( (b-d)*(b-d)))</td></tr>
<tr class="separator:acc3d5be8079dca5f511b80ff2cbfca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>useful definitions that are specific to the path-finding problem </p>
<dl class="section author"><dt>Author</dt><dd>Created by Jim Smith on 11/11/2015. Copyright (c) 2015 James Smith. All rights reserved. </dd></dl>

<p>Definition in file <a class="el" href="_path_finding_specific_definitions_8h_source.html">PathFindingSpecificDefinitions.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
