<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: PathFindingSpecificSolutionOperations.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_path_finding_specific_solution_operations_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathFindingSpecificSolutionOperations.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PathFindingSpecificSolutionOperations.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Dijkstra</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jim Smith on 05/11/2014.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 James Smith. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* void PrintCandidateSolution (candidateSolution *solution)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  function to print to screen any candidate solution we choose</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This is the version for path-finding so we&#39;ll also call the function ot print a path</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * first parameter is the address of the candidate</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * all the error handling happens within the function so there is no return</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> temporaryMap[MAXX][MAXY];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a> (<a class="code" href="structcandidate_solution.html">candidateSolution</a> * solution)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> x,y,head;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="structcandidate_solution.html">candidateSolution</a> pathEndpoint;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> currentMap[MAXX][MAXY];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> listOfExaminedCandidates, currentListOfCandidates;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> parentIdx = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//check and exit if the solution does not exist</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (solution == (<a class="code" href="structcandidate_solution.html">candidateSolution</a> *) NULL )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//exit if it does not</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;tried to print a solution %d which is a non-valid index\n &quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//make a copy into our &quot;endpoint&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">CopySolutionParam1_IntoSolutionParam2</a>(solution, &amp;pathEndpoint);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="worlds_8h.html#ae48dfacd9fc59b0255457a233ed616fb">CopyMap</a>(currentMap,temporaryMap);<span class="comment">//so we can mess around with the map if needed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//write in the curent and closed lists</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (head=0;head&lt;listOfExaminedCandidates.<a class="code" href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">indexOfLastEntryAdded</a>; head++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        x = listOfExaminedCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[head].<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        y = listOfExaminedCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[head].<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        temporaryMap[x][y] = <a class="code" href="worlds_8h.html#ad6664b6aa0b2ec18771fe01aefa1e760">CLOSED</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (head=0;head&lt;currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">indexOfLastEntryAdded</a>; head++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        x = currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[head].<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        y = currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[head].<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        temporaryMap[x][y] = <a class="code" href="worlds_8h.html#a1354b70ac6803a06beebe84f61b5f95b">OPEN</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    head = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//loop until  candidate position == entrance</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a>(pathEndpoint, STARTX, STARTY)==0 )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//mark  candidate position on map as part of path</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>( head==1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            temporaryMap [ pathEndpoint.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD]][pathEndpoint.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD]] = <span class="charliteral">&#39;H&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            head=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            temporaryMap [ pathEndpoint.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD]][pathEndpoint.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD]] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a>++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//find parent in closedList</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        parentIdx = <a class="code" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a>(listOfExaminedCandidates, pathEndpoint.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTXCOORD], pathEndpoint.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTYCOORD]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//if we did not the parent there is a problem</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (parentIdx ==NOTFOUND)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;problem in PrintCandidateSolution(): at to end of listOfExaminedCandidates without finding parent&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span><span class="comment">//otherwise  copy parent into path endpoint to move to it</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">CopySolutionParam1_IntoSolutionParam2</a>(&amp;listOfExaminedCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[parentIdx], &amp;pathEndpoint);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//go back to start of loop</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temporaryMap[STARTX][STARTY] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//finally print out the map</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="worlds_8h.html#a390ce6f149bb44e21dd77a756c6e7ced">PrintMap</a>(temporaryMap);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Update Distances of all unvisited neighbours of current working candidate */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_path_finding_specific_solution_operations_8h.html#a30cb6e6fb251880639132817dcdfb354">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#a30cb6e6fb251880639132817dcdfb354">UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_list.html">candidateList</a> currentListOfCandidates;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">char</span> currentMap[MAXX][MAXY];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> distanceMoved, currentEstimate, newEstimate;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> newx=0, newy=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> indexOfThisNeighbour = NOTFOUND;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//go through each of the eight nearest neighbours in turn - so x+/- 1, y +/-1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>( newx = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD]-1; newx &lt;= workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD]+1; newx ++ )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(newy=workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD]-1; newy &lt;= workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD]+1; newy++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//don&#39;t change where we are now</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>( newx==workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD] &amp;&amp; newy==workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD])</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ;<span class="comment">//do nothing</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//or obstacles</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentMap[newx][newy]== <a class="code" href="worlds_8h.html#af2ea9daadfc38f4b5b104224552aabcb">OBSTACLE</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ; <span class="comment">//do nothing</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//and to save time don&#39;t bother loloking if neighbour is out of bounds</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (newx&gt;= MAXX || newx &lt; MINX || newy &lt; MINY || newy &gt;= MAXY)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ; <span class="comment">//do nothing</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// if we pass these tests it MIGHT be a valid unvisited cell</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                indexOfThisNeighbour = <a class="code" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a>(currentListOfCandidates, newx, newy);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//don&#39;t do anything if its no longer unvisited</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (indexOfThisNeighbour==NOTFOUND)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ;<span class="comment">//do nothing</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="comment">//find out  our new distance estimate is lower</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    distanceMoved =(int) SQEUCLIDEAN_DISTANCE(newx, newy, workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD], workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    newEstimate = workingCandidate.<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> + distanceMoved;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    currentEstimate = currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[indexOfThisNeighbour].<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (newEstimate &lt; currentEstimate)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="comment">//update distance</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[indexOfThisNeighbour].<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> = newEstimate;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="comment">//and mark working candidate as the new parent</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[indexOfThisNeighbour].<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTXCOORD] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        currentListOfCandidates.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[indexOfThisNeighbour].<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTYCOORD] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//this isthe function we call when the goal is found</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//make sure we can access the proposed solution</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> position;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//check that working candidate should be at the exit</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a>(workingCandidate, ENDX, ENDY) != 1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a>(<span class="stringliteral">&quot;Error, path does not finish at end point&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a>=0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//print the solution</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//CalculatePathLength</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//check this is the desired solution</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//if (    1==0)//dummy test for now</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//PrintThisMessageAndExit(&quot;sorry, this is not the final solution&quot;);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//else //print in format to be automatically checked</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        printf(<span class="stringliteral">&quot;success: with path length %d cells \n&quot;</span>, <a class="code" href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        position=0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef FINALTEST</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">while</span>(position &lt; (<span class="keywordtype">int</span>)320000)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              position++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    exit(0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*  int IsSolutionAtCoordinates( candidateSolution *thisSol, int x, int y)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * checks if a soltion is at a given position</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * params are soltion, x and y co-ordinates</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * return is 0 (false) or 1 (true)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a>( <a class="code" href="structcandidate_solution.html">candidateSolution</a> thisSol, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> result = 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> ( thisSol.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD] != x)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        result = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> ( thisSol.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD] != y)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        result = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* int FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3( candidateList listToExamine, int x, int y)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">* finds position in list of candidate solution at a given (x,y)location</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* returns index or NOTFOUND</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a>( <a class="code" href="structcandidate_list.html">candidateList</a> listToExamine, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> possibleIdx;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//ok, might as well start at the back</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    possibleIdx = listToExamine.<a class="code" href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">indexOfLastEntryAdded</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// and move forwards until we find the parent or reach the beginning of the list</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">while</span>(possibleIdx&gt;=0 &amp;&amp; <a class="code" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a>(listToExamine.<a class="code" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">listEntries</a>[possibleIdx], x, y)==0  )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        possibleIdx--;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (possibleIdx &lt;0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> NOTFOUND;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> possibleIdx;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="ttc" id="worlds_8h_html_a390ce6f149bb44e21dd77a756c6e7ced"><div class="ttname"><a href="worlds_8h.html#a390ce6f149bb44e21dd77a756c6e7ced">PrintMap</a></div><div class="ttdeci">void PrintMap(char map[MAXX][MAXY])</div><div class="ttdef"><b>Definition:</b> <a href="worlds_8c_source.html#l00173">worlds.c:173</a></div></div>
<div class="ttc" id="worlds_8h_html_a1354b70ac6803a06beebe84f61b5f95b"><div class="ttname"><a href="worlds_8h.html#a1354b70ac6803a06beebe84f61b5f95b">OPEN</a></div><div class="ttdeci">#define OPEN</div><div class="ttdoc">ascii char for unvisited square </div><div class="ttdef"><b>Definition:</b> <a href="worlds_8h_source.html#l00024">worlds.h:24</a></div></div>
<div class="ttc" id="structcandidate_list_html_a8c423a6f6f50a8358ef8810e3307a101"><div class="ttname"><a href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">candidateList::listEntries</a></div><div class="ttdeci">candidateSolution listEntries[SIZEOFSOLUTIONLIST]</div><div class="ttdoc">The array of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00050">StructureDefinitions.h:50</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_ae98dd674a66cdb5d74abbcf03a8d4eea"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PrintCandidateSolution</a></div><div class="ttdeci">void PrintCandidateSolution(candidateSolution *solution)</div><div class="ttdoc">prints out a current working candidate in the form of a map showing the current position (H)...</div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00025">PathFindingSpecificSolutionOperations.c:25</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a2fdbf6f3795da62d86cc7c24d9c6c0f0"><div class="ttname"><a href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">CopySolutionParam1_IntoSolutionParam2</a></div><div class="ttdeci">void CopySolutionParam1_IntoSolutionParam2(candidateSolution *from, candidateSolution *to)</div><div class="ttdoc">Function to copy contents of first solution into second. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00130">SolutionListOperations.c:130</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_a447db1b70220141bbf7ee6bb4c7c0a35"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#a447db1b70220141bbf7ee6bb4c7c0a35">numberOfCellsVisited</a></div><div class="ttdeci">int numberOfCellsVisited</div><div class="ttdoc">what it isays on the can - used to test implementation </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8h_source.html#l00036">PathFindingSpecificSolutionOperations.h:36</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a9faa155b4dc280a8cec9756ac019cb9e"><div class="ttname"><a href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how infeasible the solution is - more is worse for minimisation, e.g. NQueens ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00038">StructureDefinitions.h:38</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_af3caa6ca8631bfd58e78d29d4db90b81"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PrintFinalSolutionAndExit</a></div><div class="ttdeci">void PrintFinalSolutionAndExit(void)</div><div class="ttdoc">call this function once you have found the goal </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00148">PathFindingSpecificSolutionOperations.c:148</a></div></div>
<div class="ttc" id="worlds_8h_html_ae48dfacd9fc59b0255457a233ed616fb"><div class="ttname"><a href="worlds_8h.html#ae48dfacd9fc59b0255457a233ed616fb">CopyMap</a></div><div class="ttdeci">void CopyMap(const char from[MAXX][MAXY], char to[MAXX][MAXY])</div><div class="ttdef"><b>Definition:</b> <a href="worlds_8c_source.html#l00150">worlds.c:150</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a></div><div class="ttdoc">functions that operate on candidate solutions that are specific to the path-finding task ...</div></div>
<div class="ttc" id="worlds_8h_html_af2ea9daadfc38f4b5b104224552aabcb"><div class="ttname"><a href="worlds_8h.html#af2ea9daadfc38f4b5b104224552aabcb">OBSTACLE</a></div><div class="ttdeci">#define OBSTACLE</div><div class="ttdoc">ascii char for filled square </div><div class="ttdef"><b>Definition:</b> <a href="worlds_8h_source.html#l00021">worlds.h:21</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00049">StructureDefinitions.h:49</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a2d6ef0d5eae034ad22469bc5dd0b2883"><div class="ttname"><a href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a></div><div class="ttdeci">void PrintWorkingCandidate()</div><div class="ttdoc">function to print the working candidate to screen </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00318">SolutionListOperations.c:318</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_a0d5b25dfc3bd5899ffd95161c5a951cb"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3</a></div><div class="ttdeci">int FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3(candidateList listToExamine, int x, int y)</div><div class="ttdoc">finds position in list of candidate solution at a given (x,y)location </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00206">PathFindingSpecificSolutionOperations.c:206</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a793ef952c5d67f28f8e3662892783112"><div class="ttname"><a href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a></div><div class="ttdeci">void PrintThisMessageAndExit(char *message)</div><div class="ttdoc">Function used for error handling. Prints a message to screen and then exits the programme. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00024">SolutionListOperations.c:24</a></div></div>
<div class="ttc" id="structcandidate_solution_html_ae0873f5da29f83eb81d7e6babf52833e"><div class="ttname"><a href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">candidateSolution::variableValues</a></div><div class="ttdeci">int variableValues[N]</div><div class="ttdoc">and what are they: for example if the queen in row 5 is in column 6 we set variableValues[5] = 6; ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00037">StructureDefinitions.h:37</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_acdeb46edcdce437305c311bd621064d5"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">IsSolutionAtCoordinates</a></div><div class="ttdeci">int IsSolutionAtCoordinates(candidateSolution thisSol, int x, int y)</div><div class="ttdoc">checks if a candidafe soltuion is at a given co-ordinate </div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00189">PathFindingSpecificSolutionOperations.c:189</a></div></div>
<div class="ttc" id="structcandidate_list_html_a8d34bc217c2cbfdcda7b18912791762c"><div class="ttname"><a href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">candidateList::indexOfLastEntryAdded</a></div><div class="ttdeci">int indexOfLastEntryAdded</div><div class="ttdoc">Index in array of last member used: this is automatically incremented and decremented by my functions...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00051">StructureDefinitions.h:51</a></div></div>
<div class="ttc" id="worlds_8h_html_ad6664b6aa0b2ec18771fe01aefa1e760"><div class="ttname"><a href="worlds_8h.html#ad6664b6aa0b2ec18771fe01aefa1e760">CLOSED</a></div><div class="ttdeci">#define CLOSED</div><div class="ttdoc">ascii char for visited square </div><div class="ttdef"><b>Definition:</b> <a href="worlds_8h_source.html#l00023">worlds.h:23</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html_a30cb6e6fb251880639132817dcdfb354"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html#a30cb6e6fb251880639132817dcdfb354">UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate</a></div><div class="ttdeci">void UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate(void)</div><div class="ttdoc">updates the distance estimates of cells that are in the open list and are unvisited neighbours ofthe ...</div><div class="ttdef"><b>Definition:</b> <a href="_path_finding_specific_solution_operations_8c_source.html#l00093">PathFindingSpecificSolutionOperations.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PathFindingSpecificSolutionOperations.c</b></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
