<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: SolutionListOperations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_solution_list_operations_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SolutionListOperations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions that operate on solution lists  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_definitions_8h_source.html">StructureDefinitions.h</a>&quot;</code><br />
</div>
<p><a href="_solution_list_operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9bb35aee8771665fed73c4cc06273b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb35aee8771665fed73c4cc06273b26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a9bb35aee8771665fed73c4cc06273b26">SolutionListOperations_h</a></td></tr>
<tr class="memdesc:a9bb35aee8771665fed73c4cc06273b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops double inclusion <br /></td></tr>
<tr class="separator:a9bb35aee8771665fed73c4cc06273b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a793ef952c5d67f28f8e3662892783112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">PrintThisMessageAndExit</a> (char *message)</td></tr>
<tr class="memdesc:a793ef952c5d67f28f8e3662892783112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for error handling. Prints a message to screen and then exits the programme.  <a href="#a793ef952c5d67f28f8e3662892783112">More...</a><br /></td></tr>
<tr class="separator:a793ef952c5d67f28f8e3662892783112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ef0d5eae034ad22469bc5dd0b2883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a> ()</td></tr>
<tr class="memdesc:a2d6ef0d5eae034ad22469bc5dd0b2883"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the working candidate to screen  <a href="#a2d6ef0d5eae034ad22469bc5dd0b2883">More...</a><br /></td></tr>
<tr class="separator:a2d6ef0d5eae034ad22469bc5dd0b2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f398756346415d2d24f0213914d6fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a8f398756346415d2d24f0213914d6fc7">GetIndexOfWorkingCandidateInThisList</a> (<a class="el" href="structcandidate_list.html">candidateList</a> thislist)</td></tr>
<tr class="memdesc:a8f398756346415d2d24f0213914d6fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to find if a copy of a solution with the same values as the working candidate is already in a list, and if so where  <a href="#a8f398756346415d2d24f0213914d6fc7">More...</a><br /></td></tr>
<tr class="separator:a8f398756346415d2d24f0213914d6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff8a05238b1a51aa8a7564b45c3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a> (void)</td></tr>
<tr class="memdesc:afaff8a05238b1a51aa8a7564b45c3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to "zero" the open and closed lists.  <a href="#afaff8a05238b1a51aa8a7564b45c3738">More...</a><br /></td></tr>
<tr class="separator:afaff8a05238b1a51aa8a7564b45c3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29866c061f2080a5e092d96052c1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a> ()</td></tr>
<tr class="memdesc:abd29866c061f2080a5e092d96052c1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialise the structure holding the workingCandidate.  <a href="#abd29866c061f2080a5e092d96052c1a9">More...</a><br /></td></tr>
<tr class="separator:abd29866c061f2080a5e092d96052c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698b1b069df933cafd757a71bee35101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a698b1b069df933cafd757a71bee35101">RemoveSolutionFromCurrentList</a> (int solutionIndex)</td></tr>
<tr class="memdesc:a698b1b069df933cafd757a71bee35101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove an entry from the structure holding the open list.  <a href="#a698b1b069df933cafd757a71bee35101">More...</a><br /></td></tr>
<tr class="separator:a698b1b069df933cafd757a71bee35101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7296ba43b834dbed7ebb41283bf08ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a7296ba43b834dbed7ebb41283bf08ad9">CopySolutionFromCurrentListIntoWorkingCandidate</a> (int solutionIndex)</td></tr>
<tr class="memdesc:a7296ba43b834dbed7ebb41283bf08ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of the selected member of the open list into the workingCandidate structure.  <a href="#a7296ba43b834dbed7ebb41283bf08ad9">More...</a><br /></td></tr>
<tr class="separator:a7296ba43b834dbed7ebb41283bf08ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d63cb9d1084f94d369de7b63d754f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a> (void)</td></tr>
<tr class="memdesc:aa6d63cb9d1084f94d369de7b63d754f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy an entry from the workingCandidate into a new slot in the open list.  <a href="#aa6d63cb9d1084f94d369de7b63d754f1">More...</a><br /></td></tr>
<tr class="separator:aa6d63cb9d1084f94d369de7b63d754f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb8569e9e0ae5beac37067ead564c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#ab4eb8569e9e0ae5beac37067ead564c6">AddWorkingCandidateToExaminedList</a> (void)</td></tr>
<tr class="memdesc:ab4eb8569e9e0ae5beac37067ead564c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy an entry from the workingCandidate into a new slot in the closed list.  <a href="#ab4eb8569e9e0ae5beac37067ead564c6">More...</a><br /></td></tr>
<tr class="separator:ab4eb8569e9e0ae5beac37067ead564c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d5dadc98a4fbe52e53bd723812738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738">ExtendWorkingCandidateByAddingValue</a> (int newValue)</td></tr>
<tr class="memdesc:a772d5dadc98a4fbe52e53bd723812738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends a partial solution by adding a new value.  <a href="#a772d5dadc98a4fbe52e53bd723812738">More...</a><br /></td></tr>
<tr class="separator:a772d5dadc98a4fbe52e53bd723812738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118562edf8e78e0e5c688d765da43ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce">ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2</a> (int positionToChange, int newValue)</td></tr>
<tr class="memdesc:ab118562edf8e78e0e5c688d765da43ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes candidate solution but leaves its number of defined values unchanged.  <a href="#ab118562edf8e78e0e5c688d765da43ce">More...</a><br /></td></tr>
<tr class="separator:ab118562edf8e78e0e5c688d765da43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbf6f3795da62d86cc7c24d9c6c0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">CopySolutionParam1_IntoSolutionParam2</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *from, <a class="el" href="structcandidate_solution.html">candidateSolution</a> *to)</td></tr>
<tr class="memdesc:a2fdbf6f3795da62d86cc7c24d9c6c0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy contents of first solution into second.  <a href="#a2fdbf6f3795da62d86cc7c24d9c6c0f0">More...</a><br /></td></tr>
<tr class="separator:a2fdbf6f3795da62d86cc7c24d9c6c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e346a2a0a5c8d4de50f4c37d41d487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#ae0e346a2a0a5c8d4de50f4c37d41d487">RemoveFromListParam1_CandidateSolutionAtIndexParam2</a> (<a class="el" href="structcandidate_list.html">candidateList</a> *listToEdit, int solutionIndex)</td></tr>
<tr class="memdesc:ae0e346a2a0a5c8d4de50f4c37d41d487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most general form of function to removes an entry (candidate solution) from a structure (<a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a>).  <a href="#ae0e346a2a0a5c8d4de50f4c37d41d487">More...</a><br /></td></tr>
<tr class="separator:ae0e346a2a0a5c8d4de50f4c37d41d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5bab994eb479d61f83c349448760d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">CleanCandidate</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *toBeCleaned)</td></tr>
<tr class="memdesc:ac6a5bab994eb479d61f83c349448760d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the contents of the structure holding a candidate solution so it is marked as UNUSED.  <a href="#ac6a5bab994eb479d61f83c349448760d">More...</a><br /></td></tr>
<tr class="separator:ac6a5bab994eb479d61f83c349448760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9de6fd249c08a9e8082afbc0a361d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solution_list_operations_8h.html#aab9de6fd249c08a9e8082afbc0a361d3">AddSolutionPram1_ToListParam2</a> (<a class="el" href="structcandidate_solution.html">candidateSolution</a> *toAdd, <a class="el" href="structcandidate_list.html">candidateList</a> *receiver)</td></tr>
<tr class="memdesc:aab9de6fd249c08a9e8082afbc0a361d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to copy a solution into a list.  <a href="#aab9de6fd249c08a9e8082afbc0a361d3">More...</a><br /></td></tr>
<tr class="separator:aab9de6fd249c08a9e8082afbc0a361d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions that operate on solution lists </p>
<dl class="section author"><dt>Author</dt><dd>Created by Jim Smith on 25/09/2014. Copyright (c) 2014 James Smith. All rights reserved. </dd></dl>

<p>Definition in file <a class="el" href="_solution_list_operations_8h_source.html">SolutionListOperations.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aab9de6fd249c08a9e8082afbc0a361d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSolutionPram1_ToListParam2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>toAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcandidate_list.html">candidateList</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy a solution into a list. </p>
<p>Precondition: (i) both params are appropritate pointers to variables of correct type (ii) listOfExaminedCandidates.indexOfLastEntryAdded &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) toAdd unchanged; (ii) copy of toAdd added to receiver list in the next available slot; (iii) Value of indexOfLastEntryAdded in receiver list increased by one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAdd</td><td>pointer to a <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a> </td></tr>
    <tr><td class="paramname">receiver</td><td>pointer to a <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00176">176</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d63cb9d1084f94d369de7b63d754f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddWorkingCandidateToCurrentList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy an entry from the workingCandidate into a new slot in the open list. </p>
<p>Precondition: (i) existence of global variable: currentListOfCandidates of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> and workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>. (ii) currentListOfCandidates.indexOfLastEntryAdded &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged; (ii) copy of that solution added to the currentListOfCandidates in the next available slot; (iii) Value of indexOfLastEntryAdded increased by one. </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00207">207</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab4eb8569e9e0ae5beac37067ead564c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddWorkingCandidateToExaminedList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy an entry from the workingCandidate into a new slot in the closed list. </p>
<p>Precondition: (i) existence of global variable: listOfExaminedCandidates of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> and workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>; (ii) listOfExaminedCandidates.indexOfLastEntryAdded &lt; SOLUTIONLISTSIZE</p>
<p>Postconditions: (i) workingCandidate unchanged; (ii) copy of that solution added to the listOfExaminedCandidates in the next available slot; (iii) Value of indexOfLastEntryAdded increased by one. </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00220">220</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab118562edf8e78e0e5c688d765da43ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionToChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes candidate solution but leaves its number of defined values unchanged. </p>
<p>Preconditions: (i) existence of global variable workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>; (ii) workingCandidate is not empty i.e. workingCandidate.numberOfDefinedValues &gt;0; (iii) valid index i.e. 0&lt;= positionToChange &lt; workingCandidate.numberOfDefinedValues .</p>
<p>Postconditions: (i) workingCandidate.numberOfDefinedValues unchanged; (ii) value added to array of variables. e.g. columnNumberfor next queen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionToChange</td><td>index of value to change. </td></tr>
    <tr><td class="paramname">newValue</td><td>new value to put into the array at that index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00406">406</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a5bab994eb479d61f83c349448760d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanCandidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>toBeCleaned</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the contents of the structure holding a candidate solution so it is marked as UNUSED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toBeCleaned</td><td>address of candidate structure to clean </td></tr>
  </table>
  </dd>
</dl>
<p>can't clean something that doesn;t exist!</p>
<p>to start with set the number of defined values to be zero in this solution</p>
<p>just to be on the safe size, set each actual value to "UNUSED"</p>
<p>and obvously there can't be any conflicts in an empty solution </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00070">70</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="afaff8a05238b1a51aa8a7564b45c3738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanListsOfSolutionsToStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to "zero" the open and closed lists. </p>
<p>Precondition: existence of two global variables: currentListOfCandidates and ListOfExaminedCandidates, both of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a>.</p>
<p>Postcondition: all entries in both arrays set to unused and indexOfLastEntryAdded set to UNUSED (-1). </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00093">93</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="abd29866c061f2080a5e092d96052c1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanWorkingCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialise the structure holding the workingCandidate. </p>
<p>Will print error message and exit if this global variable does not exist or is not the right type. </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00116">116</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7296ba43b834dbed7ebb41283bf08ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopySolutionFromCurrentListIntoWorkingCandidate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the content of the selected member of the open list into the workingCandidate structure. </p>
<p>Preconditions: (i) existence of global variable: currentListOfCandidates of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a> and workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>; (ii) 0 &lt;= solutionIndex &lt;= currentListOfCandidates.indexOfLastEntryAdded .</p>
<p>Postconditions: (i) workingCandidate has new contents; (ii) currentListOfCandidates is unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutionIndex</td><td>index of solution to copy from list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00157">157</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdbf6f3795da62d86cc7c24d9c6c0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopySolutionParam1_IntoSolutionParam2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcandidate_solution.html">candidateSolution</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to copy contents of first solution into second. </p>
<p>Preconditions: (i) both parameters are valid pointers to candidate solutions. Postcondition (i) donor solution (from) unchanged; (ii)receiver solution (to) completely overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>pointer to donor solution </td></tr>
    <tr><td class="paramname">to</td><td>pointer to receiver </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00130">130</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a772d5dadc98a4fbe52e53bd723812738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendWorkingCandidateByAddingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends a partial solution by adding a new value. </p>
<p>Preconditions: (i) existence of global variable workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>; (ii) workingCandidate is partial i.e. workingCandidate.numberOfDefinedValues &lt;N.</p>
<p>Postconditions: (i) workingCandidate.numberOfDefinedValues increased by 1; (ii) value added to array of variables. e.g. columnNumberfor next queen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>value to be added to partial solution problem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00379">379</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f398756346415d2d24f0213914d6fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetIndexOfWorkingCandidateInThisList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_list.html">candidateList</a>&#160;</td>
          <td class="paramname"><em>thislist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to find if a copy of a solution with the same values as the working candidate is already in a list, and if so where </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thislist</td><td>pointer to a valid candidate list structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of copy, NOTFOUND (-1) if not found Precondition: there is a global variable workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>.</dd></dl>
<p>Post-condition: programme will always exit: either with error message or with integer value of the copy </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00037">37</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a793ef952c5d67f28f8e3662892783112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintThisMessageAndExit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for error handling. Prints a message to screen and then exits the programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the string to be printed to screen (stdout) before the programme exits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00024">24</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6ef0d5eae034ad22469bc5dd0b2883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintWorkingCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to print the working candidate to screen </p>
<p>Precondition: existence of global variable workingCandidate of type <a class="el" href="structcandidate_solution.html" title="Definition of struct datatype for candidate solution. ">candidateSolution</a>. Form of printout is problem-dependent </p>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00318">318</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e346a2a0a5c8d4de50f4c37d41d487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveFromListParam1_CandidateSolutionAtIndexParam2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate_list.html">candidateList</a> *&#160;</td>
          <td class="paramname"><em>listToEdit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most general form of function to removes an entry (candidate solution) from a structure (<a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a>). </p>
<p>Preconditions: (i) pointers are to valid variables of the correct type. (ii) 0 &lt;= solutionIndex &lt;= listToEdit-&gt;indexOfLastEntryAdded .</p>
<p>Postcondition: (i) Selected element of array removed; (ii) Value of indexOfLastEntryAdded in listToEdit decreased by one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listToEdit</td><td>pointer to list to edit. </td></tr>
    <tr><td class="paramname">solutionIndex</td><td>index of solution to remove from list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00234">234</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
<a class="anchor" id="a698b1b069df933cafd757a71bee35101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveSolutionFromCurrentList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove an entry from the structure holding the open list. </p>
<p>Preconditions: (i) existence of global variable: currentListOfCandidates of type <a class="el" href="structcandidate_list.html" title="Definition of a datatype for a list of candidate solutions. ">candidateList</a>; (ii) 0 &lt;= solutionIndex &lt;= currentListOfCandidates.indexOfLastEntryAdded .</p>
<p>Postcondition: (i) Selected element of array removed; (ii) Value of indexOfLastEntryAdded decreased by one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutionIndex</td><td>index of solution to remove from list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_solution_list_operations_8c_source.html#l00308">308</a> of file <a class="el" href="_solution_list_operations_8c_source.html">SolutionListOperations.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_solution_list_operations_8h.html">SolutionListOperations.h</a></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
