<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: StructureDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_structure_definitions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StructureDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_structure_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  StructureDefinitions.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  This is a header file where I define some problem-sepcific types such as structures</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  so that I can refer to things in my code using names that make sense in the context of the problem</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Created by Jim Smith on 25/09/2014.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Copyright (c) 2014 James Smith. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// this line, with the ones at the bottom, stops the file and all its definitions being included in our source code twice</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Generic_StructureDefinitions_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NOTFOUND -1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structcandidate_solution.html">   35</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">   37</a></span>&#160;    <span class="keywordtype">int</span> variableValues [N]; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structcandidate_solution.html">candidateSolution</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcandidate_list.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcandidate_list.html#a8c423a6f6f50a8358ef8810e3307a101">   50</a></span>&#160;    <a class="code" href="structcandidate_solution.html">candidateSolution</a> listEntries[SIZEOFSOLUTIONLIST]; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">indexOfLastEntryAdded</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structcandidate_list.html">candidateList</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// this line stops any problems with double-inclusion of this header file</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define Generic_StructureDefinitions_h</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcandidate_solution_html_aa8031610c543386d706ee7bc50b1d835"><div class="ttname"><a href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">candidateSolution::numberOfDefinedValues</a></div><div class="ttdeci">int numberOfDefinedValues</div><div class="ttdoc">how many variables in thre representation of a solution have their vales set </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00036">StructureDefinitions.h:36</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a9faa155b4dc280a8cec9756ac019cb9e"><div class="ttname"><a href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how infeasible the solution is - more is worse for minimisation, e.g. NQueens ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00038">StructureDefinitions.h:38</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00049">StructureDefinitions.h:49</a></div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_path_finding_specific_definitions_8h_html"><div class="ttname"><a href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a></div><div class="ttdoc">useful definitions that are specific to the path-finding problem </div></div>
<div class="ttc" id="structcandidate_list_html_a8d34bc217c2cbfdcda7b18912791762c"><div class="ttname"><a href="structcandidate_list.html#a8d34bc217c2cbfdcda7b18912791762c">candidateList::indexOfLastEntryAdded</a></div><div class="ttdeci">int indexOfLastEntryAdded</div><div class="ttdoc">Index in array of last member used: this is automatically incremented and decremented by my functions...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00051">StructureDefinitions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_structure_definitions_8h.html">StructureDefinitions.h</a></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
