<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddSolutionPram1_ToListParam2()
: <a class="el" href="_solution_list_operations_8h.html#aab9de6fd249c08a9e8082afbc0a361d3">SolutionListOperations.h</a>
</li>
<li>AddWorkingCandidateToCurrentList()
: <a class="el" href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">SolutionListOperations.h</a>
</li>
<li>AddWorkingCandidateToExaminedList()
: <a class="el" href="_solution_list_operations_8h.html#ab4eb8569e9e0ae5beac37067ead564c6">SolutionListOperations.h</a>
</li>
<li>ChangeWorkingCandidateByReplaceValueinPlaceParam1_WithValueParam2()
: <a class="el" href="_solution_list_operations_8h.html#ab118562edf8e78e0e5c688d765da43ce">SolutionListOperations.h</a>
</li>
<li>CleanCandidate()
: <a class="el" href="_solution_list_operations_8h.html#ac6a5bab994eb479d61f83c349448760d">SolutionListOperations.h</a>
</li>
<li>CleanListsOfSolutionsToStart()
: <a class="el" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">SolutionListOperations.h</a>
</li>
<li>CleanWorkingCandidate()
: <a class="el" href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">SolutionListOperations.h</a>
</li>
<li>CopyMap()
: <a class="el" href="worlds_8h.html#ae48dfacd9fc59b0255457a233ed616fb">worlds.h</a>
</li>
<li>CopySolutionFromCurrentListIntoWorkingCandidate()
: <a class="el" href="_solution_list_operations_8h.html#a7296ba43b834dbed7ebb41283bf08ad9">SolutionListOperations.h</a>
</li>
<li>CopySolutionParam1_IntoSolutionParam2()
: <a class="el" href="_solution_list_operations_8h.html#a2fdbf6f3795da62d86cc7c24d9c6c0f0">SolutionListOperations.h</a>
</li>
<li>ExtendWorkingCandidateByAddingValue()
: <a class="el" href="_solution_list_operations_8h.html#a772d5dadc98a4fbe52e53bd723812738">SolutionListOperations.h</a>
</li>
<li>FindIndexInList_Param1_OfSolutionAtX_Param2_YParam3()
: <a class="el" href="_path_finding_specific_solution_operations_8h.html#a0d5b25dfc3bd5899ffd95161c5a951cb">PathFindingSpecificSolutionOperations.h</a>
</li>
<li>GetIndexOfWorkingCandidateInThisList()
: <a class="el" href="_solution_list_operations_8h.html#a8f398756346415d2d24f0213914d6fc7">SolutionListOperations.h</a>
</li>
<li>IsSolutionAtCoordinates()
: <a class="el" href="_path_finding_specific_solution_operations_8h.html#acdeb46edcdce437305c311bd621064d5">PathFindingSpecificSolutionOperations.h</a>
</li>
<li>PrintCandidateSolution()
: <a class="el" href="_path_finding_specific_solution_operations_8h.html#ae98dd674a66cdb5d74abbcf03a8d4eea">PathFindingSpecificSolutionOperations.h</a>
</li>
<li>PrintFinalSolutionAndExit()
: <a class="el" href="_path_finding_specific_solution_operations_8h.html#af3caa6ca8631bfd58e78d29d4db90b81">PathFindingSpecificSolutionOperations.h</a>
</li>
<li>PrintMap()
: <a class="el" href="worlds_8h.html#a390ce6f149bb44e21dd77a756c6e7ced">worlds.h</a>
</li>
<li>PrintThisMessageAndExit()
: <a class="el" href="_solution_list_operations_8h.html#a793ef952c5d67f28f8e3662892783112">SolutionListOperations.h</a>
</li>
<li>PrintWorkingCandidate()
: <a class="el" href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">SolutionListOperations.h</a>
</li>
<li>ReadComandLineAndSetMap()
: <a class="el" href="worlds_8h.html#a3c8d948e2c4496a6053161fc75a070e5">worlds.h</a>
</li>
<li>RemoveFromListParam1_CandidateSolutionAtIndexParam2()
: <a class="el" href="_solution_list_operations_8h.html#ae0e346a2a0a5c8d4de50f4c37d41d487">SolutionListOperations.h</a>
</li>
<li>RemoveSolutionFromCurrentList()
: <a class="el" href="_solution_list_operations_8h.html#a698b1b069df933cafd757a71bee35101">SolutionListOperations.h</a>
</li>
<li>UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidate()
: <a class="el" href="_path_finding_specific_solution_operations_8h.html#a30cb6e6fb251880639132817dcdfb354">PathFindingSpecificSolutionOperations.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
