<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: incomplete-pathfinding-main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('incomplete-pathfinding-main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">incomplete-pathfinding-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: j4-smith</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Dijksatra path finding example in C</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * First Created on 5 November 2014, 18:42</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Modified in light of student progress</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_structure_definitions_8h.html">StructureDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solution_list_operations_8h.html">SolutionListOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="worlds_8h.html">worlds.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structcandidate_solution.html">candidateSolution</a> workingCandidate;<span class="comment">//this one will hold the soltion we arecurrently considering</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structcandidate_list.html">candidateList</a>  currentListOfCandidates; <span class="comment">// this list will store all the soltion we;ve created but not examined yet</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structcandidate_list.html">candidateList</a> listOfExaminedCandidates; <span class="comment">// this is where we will store all the ones we&#39;re done with</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                        <span class="comment">// this one is  a copy of the map we are currently examining</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span> currentMap[MAXX][MAXY]; <span class="comment">//&lt;===================NEW</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//MAXX, MINX,MAXY,MINY are dimensions of the world</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// STARTX, STARTY, ENDX, ENDY are the starting and ending positions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//=================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* and here are some more useful functions I have written for you</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * This is the only one which is different to before, and I have written it to save you time</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * It updates the distance estimates of unvisited neighbours of the current cell</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * void UpdateDistancesOfUnvisitedNeighboursOfWorkingCandidateNeighbours(void);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  These final few are functions for manipulating maps that I am giving you to let you focus on the logic</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  void   ReadComandLineAndSetMap(int argc, const char * argv[]);     &lt;===============NEW</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  void CopyMap( const char from[MAXX][MAXY], char to[MAXX][MAXY]);   &lt;=============NEW ( but you don&#39;t need to use it)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  void PrintMap (char map[MAXX][MAXY]);                              &lt;======== NEW (but you don&#39;t need to use it)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  this checks if a candidafe soltuion is at a given co-ordinate</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * int IsSolutionAtCoordinates( candidateSolution thisSol, int x, int y);   &lt;============== NEW</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  finally this macro tells you the distance between two points with x,y co-ordinates (a,b) and (c,d)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  #define SQEUCLIDEAN_DISTANCE(a,b,c,d)   ( (a-c)*(a-c) + (b-d)*(b-d))   &lt;======================== NEW</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//************************ don&#39;t edit anything above this line***********************//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* the next set of variables get used within our main function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * but aren&#39;t declared globally becuase we don&#39;t want the other functions to change them inadvertently */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> indexOfSolutionWeAreLookingAt; <span class="comment">//index in list of current solution being examined</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> closestSoFar; <span class="comment">//used to find which to move next   &lt;=======NEW</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> closestEstimatedDistance; <span class="comment">//used to find which to move next    &lt;=======NEW</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> x,y; <span class="comment">//&lt;=====might be useful</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="comment">//start off by emptying the lists of candidate solutions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="worlds_8h.html#a3c8d948e2c4496a6053161fc75a070e5">ReadComandLineAndSetMap</a>(argc,argv);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//this time we put all the unvisited cells that aren&#39;t obstacles into the open list to start</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// we could manage the list on-the-fly which might be faster if we have big map</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//to start off with everywhere except the start point has a huge estimated distance</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(x=MINX; x&lt;MAXX;x++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(y=MINY;y&lt;MAXY;y++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(currentMap[x][y] != (<span class="keywordtype">char</span>)<a class="code" href="worlds_8h.html#af2ea9daadfc38f4b5b104224552aabcb">OBSTACLE</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//build new node with these values</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//note that therte are four variables and I have #defined names for them to make the code more readable</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTXCOORD] = x;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTYCOORD] =  y;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                workingCandidate.<a class="code" href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">numberOfDefinedValues</a>=4;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> ( x==STARTX &amp;&amp; y==STARTY)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    workingCandidate.<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    workingCandidate.<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> = BIGDIST;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//add it to the open list</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//andmarkthis cell on the map as open for graphical display</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                currentMap[x][y] = <a class="code" href="worlds_8h.html#a1354b70ac6803a06beebe84f61b5f95b">OPEN</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//set the working candidate to the start position</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[XCOORD] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTXCOORD] = STARTX;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[YCOORD] = workingCandidate.<a class="code" href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">variableValues</a>[PARENTYCOORD] =  STARTY;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    workingCandidate.<a class="code" href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">score</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Now we will go into a while loop examining solutions until we get to the goal</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// end of  while loop dealing with search</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//if you are at the goal print out the ending message</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="ttc" id="_solution_list_operations_8h_html"><div class="ttname"><a href="_solution_list_operations_8h.html">SolutionListOperations.h</a></div><div class="ttdoc">functions that operate on solution lists </div></div>
<div class="ttc" id="worlds_8h_html_a1354b70ac6803a06beebe84f61b5f95b"><div class="ttname"><a href="worlds_8h.html#a1354b70ac6803a06beebe84f61b5f95b">OPEN</a></div><div class="ttdeci">#define OPEN</div><div class="ttdoc">ascii char for unvisited square </div><div class="ttdef"><b>Definition:</b> <a href="worlds_8h_source.html#l00024">worlds.h:24</a></div></div>
<div class="ttc" id="_structure_definitions_8h_html"><div class="ttname"><a href="_structure_definitions_8h.html">StructureDefinitions.h</a></div><div class="ttdoc">Definitions of constant values and the data structures. </div></div>
<div class="ttc" id="_solution_list_operations_8h_html_abd29866c061f2080a5e092d96052c1a9"><div class="ttname"><a href="_solution_list_operations_8h.html#abd29866c061f2080a5e092d96052c1a9">CleanWorkingCandidate</a></div><div class="ttdeci">void CleanWorkingCandidate()</div><div class="ttdoc">Function to initialise the structure holding the workingCandidate. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00116">SolutionListOperations.c:116</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_aa6d63cb9d1084f94d369de7b63d754f1"><div class="ttname"><a href="_solution_list_operations_8h.html#aa6d63cb9d1084f94d369de7b63d754f1">AddWorkingCandidateToCurrentList</a></div><div class="ttdeci">void AddWorkingCandidateToCurrentList(void)</div><div class="ttdoc">Function to copy an entry from the workingCandidate into a new slot in the open list. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00207">SolutionListOperations.c:207</a></div></div>
<div class="ttc" id="structcandidate_solution_html_aa8031610c543386d706ee7bc50b1d835"><div class="ttname"><a href="structcandidate_solution.html#aa8031610c543386d706ee7bc50b1d835">candidateSolution::numberOfDefinedValues</a></div><div class="ttdeci">int numberOfDefinedValues</div><div class="ttdoc">how many variables in thre representation of a solution have their vales set </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00036">StructureDefinitions.h:36</a></div></div>
<div class="ttc" id="structcandidate_solution_html_a9faa155b4dc280a8cec9756ac019cb9e"><div class="ttname"><a href="structcandidate_solution.html#a9faa155b4dc280a8cec9756ac019cb9e">candidateSolution::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">measure of how infeasible the solution is - more is worse for minimisation, e.g. NQueens ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00038">StructureDefinitions.h:38</a></div></div>
<div class="ttc" id="_path_finding_specific_solution_operations_8h_html"><div class="ttname"><a href="_path_finding_specific_solution_operations_8h.html">PathFindingSpecificSolutionOperations.h</a></div><div class="ttdoc">functions that operate on candidate solutions that are specific to the path-finding task ...</div></div>
<div class="ttc" id="worlds_8h_html_af2ea9daadfc38f4b5b104224552aabcb"><div class="ttname"><a href="worlds_8h.html#af2ea9daadfc38f4b5b104224552aabcb">OBSTACLE</a></div><div class="ttdeci">#define OBSTACLE</div><div class="ttdoc">ascii char for filled square </div><div class="ttdef"><b>Definition:</b> <a href="worlds_8h_source.html#l00021">worlds.h:21</a></div></div>
<div class="ttc" id="structcandidate_list_html"><div class="ttname"><a href="structcandidate_list.html">candidateList</a></div><div class="ttdoc">Definition of a datatype for a list of candidate solutions. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00049">StructureDefinitions.h:49</a></div></div>
<div class="ttc" id="worlds_8h_html_a3c8d948e2c4496a6053161fc75a070e5"><div class="ttname"><a href="worlds_8h.html#a3c8d948e2c4496a6053161fc75a070e5">ReadComandLineAndSetMap</a></div><div class="ttdeci">void ReadComandLineAndSetMap(int argc, const char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="worlds_8c_source.html#l00209">worlds.c:209</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_a2d6ef0d5eae034ad22469bc5dd0b2883"><div class="ttname"><a href="_solution_list_operations_8h.html#a2d6ef0d5eae034ad22469bc5dd0b2883">PrintWorkingCandidate</a></div><div class="ttdeci">void PrintWorkingCandidate()</div><div class="ttdoc">function to print the working candidate to screen </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00318">SolutionListOperations.c:318</a></div></div>
<div class="ttc" id="worlds_8h_html"><div class="ttname"><a href="worlds_8h.html">worlds.h</a></div><div class="ttdoc">Definitions of seach maps and some functions to manipulate them. </div></div>
<div class="ttc" id="structcandidate_solution_html"><div class="ttname"><a href="structcandidate_solution.html">candidateSolution</a></div><div class="ttdoc">Definition of struct datatype for candidate solution. </div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00035">StructureDefinitions.h:35</a></div></div>
<div class="ttc" id="_path_finding_specific_definitions_8h_html"><div class="ttname"><a href="_path_finding_specific_definitions_8h.html">PathFindingSpecificDefinitions.h</a></div><div class="ttdoc">useful definitions that are specific to the path-finding problem </div></div>
<div class="ttc" id="structcandidate_solution_html_ae0873f5da29f83eb81d7e6babf52833e"><div class="ttname"><a href="structcandidate_solution.html#ae0873f5da29f83eb81d7e6babf52833e">candidateSolution::variableValues</a></div><div class="ttdeci">int variableValues[N]</div><div class="ttdoc">and what are they: for example if the queen in row 5 is in column 6 we set variableValues[5] = 6; ...</div><div class="ttdef"><b>Definition:</b> <a href="_structure_definitions_8h_source.html#l00037">StructureDefinitions.h:37</a></div></div>
<div class="ttc" id="_solution_list_operations_8h_html_afaff8a05238b1a51aa8a7564b45c3738"><div class="ttname"><a href="_solution_list_operations_8h.html#afaff8a05238b1a51aa8a7564b45c3738">CleanListsOfSolutionsToStart</a></div><div class="ttdeci">void CleanListsOfSolutionsToStart(void)</div><div class="ttdoc">Function to "zero" the open and closed lists. </div><div class="ttdef"><b>Definition:</b> <a href="_solution_list_operations_8c_source.html#l00093">SolutionListOperations.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>incomplete-pathfinding-main.c</b></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
