<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dijkstra: worlds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project creating a generic search framework and applying it to do path-finding using Dijkstra&#39;s algorithm&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('worlds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">worlds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of seach maps and some functions to manipulate them.  
<a href="#details">More...</a></p>

<p><a href="worlds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a839abfdf7681b95890fa796edf406b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839abfdf7681b95890fa796edf406b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a839abfdf7681b95890fa796edf406b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366b41580ffedc36a6153dda0bd7226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2366b41580ffedc36a6153dda0bd7226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2366b41580ffedc36a6153dda0bd7226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5845dcf8072f09f0a8d246b47e032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb5845dcf8072f09f0a8d246b47e032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXX</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a7bb5845dcf8072f09f0a8d246b47e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25602e1c79852e5be195490eceff513f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25602e1c79852e5be195490eceff513f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXY</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a25602e1c79852e5be195490eceff513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea9daadfc38f4b5b104224552aabcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ea9daadfc38f4b5b104224552aabcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#af2ea9daadfc38f4b5b104224552aabcb">OBSTACLE</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="memdesc:af2ea9daadfc38f4b5b104224552aabcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ascii char for filled square <br /></td></tr>
<tr class="separator:af2ea9daadfc38f4b5b104224552aabcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ad8485de2dcca79110f37d4da9688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217ad8485de2dcca79110f37d4da9688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#a217ad8485de2dcca79110f37d4da9688">OCCUPIED</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="memdesc:a217ad8485de2dcca79110f37d4da9688"><td class="mdescLeft">&#160;</td><td class="mdescRight">ascii char for square with something on it <br /></td></tr>
<tr class="separator:a217ad8485de2dcca79110f37d4da9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6664b6aa0b2ec18771fe01aefa1e760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#ad6664b6aa0b2ec18771fe01aefa1e760">CLOSED</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="memdesc:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="mdescLeft">&#160;</td><td class="mdescRight">ascii char for visited square <br /></td></tr>
<tr class="separator:ad6664b6aa0b2ec18771fe01aefa1e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354b70ac6803a06beebe84f61b5f95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1354b70ac6803a06beebe84f61b5f95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#a1354b70ac6803a06beebe84f61b5f95b">OPEN</a>&#160;&#160;&#160;'.'</td></tr>
<tr class="memdesc:a1354b70ac6803a06beebe84f61b5f95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ascii char for unvisited square <br /></td></tr>
<tr class="separator:a1354b70ac6803a06beebe84f61b5f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc62811b3e92f8acbedcec612c8030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffc62811b3e92f8acbedcec612c8030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARTX</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6ffc62811b3e92f8acbedcec612c8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f69258876ee4ca4c4f9ee3cafffd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7f69258876ee4ca4c4f9ee3cafffd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARTY</b>&#160;&#160;&#160;MINY</td></tr>
<tr class="separator:afa7f69258876ee4ca4c4f9ee3cafffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55588a3f3c4ab37a0098072f6414a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55588a3f3c4ab37a0098072f6414a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDX</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad55588a3f3c4ab37a0098072f6414a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1b4147c25510d931fdb91ca9e3c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a1b4147c25510d931fdb91ca9e3c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDY</b>&#160;&#160;&#160;(MAXY -1)</td></tr>
<tr class="separator:aa8a1b4147c25510d931fdb91ca9e3c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae48dfacd9fc59b0255457a233ed616fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#ae48dfacd9fc59b0255457a233ed616fb">CopyMap</a> (const char from[MAXX][MAXY], char to[MAXX][MAXY])</td></tr>
<tr class="separator:ae48dfacd9fc59b0255457a233ed616fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ce6f149bb44e21dd77a756c6e7ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#a390ce6f149bb44e21dd77a756c6e7ced">PrintMap</a> (char map[MAXX][MAXY])</td></tr>
<tr class="separator:a390ce6f149bb44e21dd77a756c6e7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d948e2c4496a6053161fc75a070e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worlds_8h.html#a3c8d948e2c4496a6053161fc75a070e5">ReadComandLineAndSetMap</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:a3c8d948e2c4496a6053161fc75a070e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of seach maps and some functions to manipulate them. </p>

<p>Definition in file <a class="el" href="worlds_8h_source.html">worlds.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae48dfacd9fc59b0255457a233ed616fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CopyMap </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>from</em>[MAXX][MAXY], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>to</em>[MAXX][MAXY]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to copy contents of one map into another</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>"DONOR" 2d array of chars of fixed size MAXX x MAXY </td></tr>
    <tr><td class="paramname">to</td><td>"RECEIVER" 2d array of chars of fixed size MAXX x MAXY </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="worlds_8c_source.html#l00150">150</a> of file <a class="el" href="worlds_8c_source.html">worlds.c</a>.</p>

</div>
</div>
<a class="anchor" id="a390ce6f149bb44e21dd77a756c6e7ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintMap </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[MAXX][MAXY]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function that prints the contents oif a map to stdout (usually the screen)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>2D arrays of chars to be printed out </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="worlds_8c_source.html#l00173">173</a> of file <a class="el" href="worlds_8c_source.html">worlds.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8d948e2c4496a6053161fc75a070e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadComandLineAndSetMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to interpret command line options as choice of which map to use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of string tokens on comand line </td></tr>
    <tr><td class="paramname">argv</td><td>array of strings holding the command line broken down into tokens </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="worlds_8c_source.html#l00209">209</a> of file <a class="el" href="worlds_8c_source.html">worlds.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="worlds_8h.html">worlds.h</a></li>
    <li class="footer">Generated on Tue Nov 17 2015 15:47:14 for Dijkstra by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
